{
  "name": "safe-house",
  "version": "0.1.0",
  "description": "a safe house for your passwords. Web based.",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nherment/safe-house.git"
  },
  "keywords": [
    "password",
    "safe",
    "web"
  ],
  "author": "Nicolas Herment <nherment@arkhaios.net>",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/nherment/safe-house/issues"
  },
  "dependencies": {
    "underscore": "1.5.2",
    "mongodb": "1.3.19",
    "yub": "0.10.7",
    "uuid": "1.4.1",
    "express": "3.4.4",
    "serial": "0.0.6",
    "optimist": "0.6.0",
    "toobusy": "0.2.4",
    "turtle": "0.3.0",
    "minilog": "2.0.2",
    "mocha": "~1.14.0"
  }
}
